<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>bdqn.com</groupId>
  <artifactId>mymaven1</artifactId>
  <packaging>war</packaging>
  <version>0.0.1-SNAPSHOT</version>
  <name>mymaven1 Maven Webapp</name>
  <url>http://maven.apache.org</url>
  <properties><!--&&&  -->
      <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
      <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
      
        <!--java版本1.8   字符集UTF-8 -->
  </properties><!--&&&  -->
  <dependencies><!-- ################################################## -->
  <!--************************************************************************* ***********-->
			<dependency>
			    <groupId>javax.servlet</groupId>
			    <artifactId>javax.servlet-api</artifactId>
			    <version>3.1.0</version>
			    <scope>provided</scope>
			</dependency>
  <!-- ********************************************************************************** -->
		    <dependency>
		      <groupId>junit</groupId>
		      <artifactId>junit</artifactId>
		      <version>4.12</version>
		      <scope>test</scope>
		    </dependency>
    <!-- **************************************** *****************************************-->
		    <dependency>
			      <groupId>javax.servlet.jsp.jstl</groupId>
			      <artifactId>javax.servlet.jsp.jstl-api</artifactId>
			      <version>1.2.1</version>
		    </dependency>
		    
		    <dependency>
			<groupId>org.apache.taglibs</groupId>
			<artifactId>taglibs-standard-impl</artifactId>
			<version>1.2.5</version>
		</dependency>

		<dependency>
			<groupId>org.apache.taglibs</groupId>
			<artifactId>taglibs-standard-spec</artifactId>
			<version>1.2.5</version>
		</dependency>
		    
		    <dependency>
			      <groupId>org.glassfish.web</groupId>
			      <artifactId>javax.servlet.jsp.jstl</artifactId>
			      <version>1.2.1</version>
			      <exclusions>
				        <exclusion>
				           <artifactId>jstl-api</artifactId>
				           <groupId>javax.servlet.jsp.jstl</groupId>
				        </exclusion>
			      </exclusions>
		    </dependency>
    <!--******************************************************************************** -->
		    <dependency>
			      <groupId>mysql</groupId>
			      <artifactId>mysql-connector-java</artifactId>
			      <version>5.1.43</version>
		     </dependency>
    <!-- ******************************************************************************** -->
  </dependencies><!--########################################################  -->
  <build>
    <finalName>mymaven1</finalName>
    <plugins>
          <plugin>
             <artifactId>maven-war-plugin</artifactId>
             <version>3.1.0</version>
             <configuration> 
              <failOnMissingWebXml>false</failOnMissingWebXml>
             </configuration>
        </plugin>
       
        <plugin>
             <artifactId>maven-compiler-plugin</artifactId>
             <version>3.1</version>
             <configuration>
                <source>1.8</source>
                <target>1.8</target>
             </configuration>
        </plugin>
        
        <plugin>
           <groupId>org.eclipse.jetty</groupId>
			      <artifactId>jetty-maven-plugin</artifactId>
			      <version>9.4.6.v20170531</version>
        </plugin>
    </plugins>
  </build>
</project>
